<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raul</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@18657a9/css/all.min.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <div class="inttext">Bienvenido a mi web</div>
        <div class="disc">Discord</div>
        <div class="know">Conocimiento</div>
        <div class="gentuza">Gentuza</div>
        <div id="wrapgentuza">            

            <div class="panelgentuza">
                <div id="text">
                    <h1>jaareet</h1>
                    <h1>Barikeloo</h2>
                    <h1>Reysel</h3>
                    </div>
            </div>
            <div class="logos">
                <div class="logo1">
                    <img src="img/80985233.png" alt="">
                </div>
                <div class="logo2">
                    <img src="img/84545556.png" alt="">
                </div>
                <div class="logo3">
                    <img src="img/98265287.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>



<!-- Old
<div id="profiles" >
    <div id="jaareet">
    <img src= "img/80985233.jpg"class="jaaretlogo">
    <div class="jaareetname">Jaareet</div>
</div>
<div id="barikeloo">
    <img src= "img/84545556.jpg" class="barikeloologo">
    <div class="barikelooname">Barikeloo</div>
</div>
<div id="reysel">
    <img src= "img/98265287.png" class="reysellogo">
    <div class="reyselname">Reysel</div>
</div>
</div>
-->